:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  --shadow-light: 0 5px 25px rgba(0, 102, 255, 0.1);
  --shadow-medium: 0 10px 40px rgba(0, 102, 255, 0.15);
  --shadow-heavy: 0 20px 60px rgba(0, 102, 255, 0.2);
}

.about-page {
  min-height: 100vh;
  background: var(--white);
}

/* Navbar */
.custom-navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-blue) !important;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: 8px;
  padding: 6px;
  font-size: 1.2rem;
}

.nav-link {
  color: var(--text-dark) !important;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-blue) !important;
  background: var(--light-blue);
}

.signup-nav {
  background: var(--gradient-primary) !important;
  color: var(--white) !important;
  font-weight: 600;
}

.signup-nav:hover {
  color: var(--white) !important;
  background: var(--gradient-dark) !important;
  transform: translateY(-1px);
}

.admin-nav {
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue) !important;
  font-weight: 600;
}

.admin-nav:hover {
  background: var(--primary-blue) !important;
  color: var(--white) !important;
}

/* About Hero */
.about-hero {
  padding: 120px 0 80px 0;
  background: var(--gradient-primary);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.about-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.about-hero .container {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.brand-gradient {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
  font-weight: 300;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.25rem;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.image-card i {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.image-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

/* Mission Section */
.mission-section {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.mission-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  height: 100%;
  text-align: center;
  border: 1px solid rgba(0, 102, 255, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.mission-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.mission-card:hover::before {
  transform: scaleX(1);
}

.mission-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: rgba(0, 102, 255, 0.2);
}

.mission-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: transform 0.3s ease;
}

.mission-card:hover .mission-icon {
  transform: scale(1.1);
}

.mission-icon i {
  font-size: 2rem;
  color: var(--white);
}

.mission-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.mission-card p {
  color: var(--text-gray);
  line-height: 1.7;
  margin: 0;
}

/* Story Section */
.story-section {
  padding: 120px 0;
  background: var(--white);
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 2rem;
  letter-spacing: -1px;
}

.story-text {
  font-size: 1.1rem;
  color: var(--text-gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.story-highlights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.highlight i {
  color: var(--primary-blue);
  font-size: 1.2rem;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gradient-primary);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -1.5rem;
  top: 0.25rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary-blue);
  border: 3px solid var(--white);
  box-shadow: 0 0 0 3px var(--primary-blue);
}

.timeline-year {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
}

.timeline-content h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: var(--text-gray);
  margin: 0;
}

/* Team Section */
.team-section {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-gray);
  max-width: 600px;
  margin: 0 auto;
}

.team-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  border: 1px solid rgba(0, 102, 255, 0.1);
  transition: all 0.4s ease;
  height: 100%;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: rgba(0, 102, 255, 0.2);
}

.team-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--white);
}

.team-card h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--primary-blue);
  font-weight: 600;
  margin-bottom: 1rem;
}

.team-bio {
  color: var(--text-gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.team-social a {
  width: 40px;
  height: 40px;
  background: var(--light-blue);
  color: var(--primary-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.team-social a:hover {
  background: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

/* Contact Section */
.contact-section {
  padding: 120px 0;
  background: var(--gradient-dark);
  color: var(--white);
}

.contact-section .section-title {
  color: var(--white);
}

.contact-section .section-subtitle {
  color: rgba(255, 255, 255, 0.8);
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.contact-item i {
  font-size: 2rem;
  color: var(--primary-cyan);
}

.contact-item h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.contact-item p {
  margin: 0;
  opacity: 0.8;
}

.contact-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary-gradient {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  box-shadow: var(--shadow-medium);
}

.btn-primary-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
  color: var(--white);
}

.btn-outline-primary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.btn-outline-primary:hover {
  background: var(--white);
  color: var(--primary-blue);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .about-hero {
    padding: 100px 0 60px 0;
    text-align: center;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .mission-section,
  .story-section,
  .team-section,
  .contact-section {
    padding: 80px 0;
  }
  
  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .timeline {
    padding-left: 1rem;
  }
  
  .timeline-item {
    padding-left: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .mission-card,
  .team-card {
    padding: 2rem 1.5rem;
  }
  
  .contact-buttons {
    flex-direction: column;
    align-items: center;
  }
}