:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  --shadow-light: 0 5px 25px rgba(0, 102, 255, 0.1);
  --shadow-medium: 0 10px 40px rgba(0, 102, 255, 0.15);
  --shadow-heavy: 0 20px 60px rgba(0, 102, 255, 0.2);
}

.features-page {
  min-height: 100vh;
  background: var(--white);
}

/* Navbar (same as other pages) */
.custom-navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-blue) !important;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: 8px;
  padding: 6px;
  font-size: 1.2rem;
}

.nav-link {
  color: var(--text-dark) !important;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-blue) !important;
  background: var(--light-blue);
}

.signup-nav {
  background: var(--gradient-primary) !important;
  color: var(--white) !important;
  font-weight: 600;
}

.signup-nav:hover {
  color: var(--white) !important;
  background: var(--gradient-dark) !important;
  transform: translateY(-1px);
}

.admin-nav {
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue) !important;
  font-weight: 600;
}

.admin-nav:hover {
  background: var(--primary-blue) !important;
  color: var(--white) !important;
}

/* Features Hero */
.features-hero {
  padding: 120px 0 80px 0;
  background: var(--gradient-primary);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.features-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.features-hero .container {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.brand-gradient {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
  font-weight: 300;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Core Features */
.core-features {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-gray);
  max-width: 600px;
  margin: 0 auto;
}

.feature-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  height: 100%;
  border: 1px solid rgba(0, 102, 255, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: rgba(0, 102, 255, 0.2);
}

.feature-icon-wrapper {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
  transform: scale(1.1);
}

.feature-icon {
  font-size: 2rem;
  color: var(--white);
}

.feature-card h5 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-gray);
  font-size: 0.95rem;
}

.feature-list i {
  color: var(--primary-blue);
  font-weight: 600;
}

/* Advanced Features */
.advanced-features {
  padding: 120px 0;
  background: var(--white);
}

.feature-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.feature-content p {
  font-size: 1.1rem;
  color: var(--text-gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.advanced-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advanced-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: var(--text-dark);
}

.advanced-list i {
  font-size: 1.5rem;
  color: var(--primary-blue);
  width: 24px;
  text-align: center;
}

.feature-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.visual-card {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: 24px;
  padding: 3rem 2rem;
  text-align: center;
  max-width: 300px;
  width: 100%;
  transform: rotate(3deg);
  transition: transform 0.3s ease;
}

.visual-card:hover {
  transform: rotate(0deg) scale(1.05);
}

.visual-card i {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.visual-card h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.visual-card p {
  opacity: 0.9;
  margin: 0;
}

/* Integration Section */
.integration-section {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.integration-card {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  text-align: center;
  border: 1px solid rgba(0, 102, 255, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.integration-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: rgba(0, 102, 255, 0.2);
}

.integration-card i {
  font-size: 3rem;
  color: var(--primary-blue);
  margin-bottom: 1rem;
  display: block;
}

.integration-card h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.integration-card p {
  color: var(--text-gray);
  margin: 0;
  font-size: 0.95rem;
}

/* Features CTA */
.features-cta {
  padding: 120px 0;
  background: var(--gradient-dark);
  color: var(--white);
  position: relative;
}

.features-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.features-cta .container {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.cta-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary-gradient {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  box-shadow: var(--shadow-medium);
}

.btn-primary-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
  color: var(--white);
}

.btn-outline-light {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.btn-outline-light:hover {
  background: var(--white);
  color: var(--primary-blue);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .cta-title {
    font-size: 2rem;
  }
  
  .features-hero,
  .core-features,
  .advanced-features,
  .integration-section,
  .features-cta {
    padding: 80px 0;
  }
  
  .feature-content {
    margin-bottom: 3rem;
  }
  
  .visual-card {
    transform: none;
    margin-bottom: 2rem;
  }
  
  .visual-card:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .cta-title {
    font-size: 1.8rem;
  }
  
  .feature-card,
  .integration-card {
    padding: 2rem 1.5rem;
  }
  
  .visual-card {
    padding: 2rem 1.5rem;
  }
}