:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
}

.forgot-bg {
  background: linear-gradient(120deg, #007cf0 0%, #00dfd8 100%);
  min-height: 100vh;
}

.forgot-box {
  max-width: 400px;
  width: 100%;
  border-radius: 18px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  padding: 2rem;
}

.glass-effect {
  background: rgba(255,255,255,0.25);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  backdrop-filter: blur(8px);
}

.btn-gradient {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-gradient:hover {
  background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,124,240,0.15);
}

/* Add to all PageCss files that are missing navbar styles */
/* Navbar */
.custom-navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.admin-navbar {
  background: rgba(26, 26, 26, 0.95) !important;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-blue) !important;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-brand i {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  color: white;
  border-radius: 8px;
  padding: 6px;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.nav-link {
  color: #1a1a1a !important;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #0066ff !important;
  background: #e6f3ff;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.navbar-toggler {
  border: none;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* Ensure content doesn't hide behind fixed navbar */
body {
  padding-top: 80px;
}

/* Add to page containers */
.main-content,
.login-container,
.signup-container,
.admin-login-container,
.reset-password-container,
.forgot-password-container {
  padding-top: 100px;
}

/* For pages with hero sections */
.hero-section {
  padding-top: 120px;
}

/* Admin navbar specific styles */
.admin-navbar .navbar-brand {
  color: white !important;
}

.admin-navbar .nav-link {
  color: white !important;
}

.admin-navbar .nav-link:hover {
  color: #00d4ff !important;
  background: rgba(255, 255, 255, 0.1);
}

.logout-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white !important;
  font-weight: 600;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #ee5a52 0%, #e55252 100%);
  transform: translateY(-1px);
}

.signup-nav {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%) !important;
  color: white !important;
  font-weight: 600;
}

.admin-nav {
  border: 2px solid #0066ff;
  color: #0066ff !important;
  font-weight: 600;
}

.admin-nav:hover {
  background: #0066ff !important;
  color: white !important;
}

.admin-badge {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.5rem;
}