:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --success-green: #00c851;
  --warning-yellow: #ffbb33;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  --shadow-light: 0 5px 25px rgba(0, 102, 255, 0.1);
  --shadow-medium: 0 10px 40px rgba(0, 102, 255, 0.15);
  --shadow-heavy: 0 20px 60px rgba(0, 102, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  overflow-x: hidden;
}

.landing-page {
  min-height: 100vh;
  background: var(--white);
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Navbar Styles */
.custom-navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-blue) !important;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: 8px;
  padding: 6px;
  font-size: 1.2rem;
}

.nav-link {
  color: var(--text-dark) !important;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
}

.nav-link:hover {
  color: var(--primary-blue) !important;
  background: var(--light-blue);
}

.signup-nav {
  background: var(--gradient-primary) !important;
  color: var(--white) !important;
  font-weight: 600;
}

.signup-nav:hover {
  color: var(--white) !important;
  background: var(--gradient-dark) !important;
  transform: translateY(-1px);
}

.admin-nav {
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue) !important;
  font-weight: 600;
}

.admin-nav:hover {
  background: var(--primary-blue) !important;
  color: var(--white) !important;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 120px 0 80px 0;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(0, 102, 255, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.2) 0%, transparent 50%);
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  color: var(--white);
  padding-right: 2rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.brand-gradient {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
  font-weight: 300;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.25rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.btn-primary-gradient {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  box-shadow: var(--shadow-medium);
}

.btn-primary-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
  color: var(--white);
}

.btn-outline-light {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  backdrop-filter: blur(10px);
}

.btn-outline-light:hover {
  background: var(--white);
  color: var(--primary-blue);
  transform: translateY(-2px);
}

.trust-indicators {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Hero Image */
.hero-image {
  position: relative;
  padding: 2rem;
}

.floating-card {
  position: absolute;
  background: var(--white);
  border-radius: 16px;
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-medium);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  animation: float 6s ease-in-out infinite;
  z-index: 10;
}

.floating-card i {
  font-size: 1.5rem;
  color: var(--primary-blue);
}

.card-1 {
  top: 10%;
  right: 0;
  animation-delay: 0s;
}

.card-2 {
  top: 50%;
  left: -10%;
  animation-delay: 2s;
}

.card-3 {
  bottom: 20%;
  right: 10%;
  animation-delay: 4s;
}

.hero-mockup {
  background: var(--white);
  border-radius: 24px;
  box-shadow: var(--shadow-heavy);
  overflow: hidden;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.mockup-screen {
  background: var(--white);
}

.mockup-header {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
}

.mockup-dots span:nth-child(1) {
  background: #ff5f56;
}

.mockup-dots span:nth-child(2) {
  background: #ffbd2e;
}

.mockup-dots span:nth-child(3) {
  background: #27ca3f;
}

.payment-preview {
  padding: 2rem 1.5rem;
  text-align: center;
}

.payment-preview h4 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.amount {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.payment-method {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-gray);
}

.pay-button {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  display: inline-block;
}

/* Features Section */
.features-section {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.section-header {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-gray);
  max-width: 600px;
  margin: 0 auto;
}

.feature-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  height: 100%;
  border: 1px solid rgba(0, 102, 255, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: rgba(0, 102, 255, 0.2);
}

.feature-icon-wrapper {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
  transform: scale(1.1);
}

.feature-icon {
  font-size: 2rem;
  color: var(--white);
}

.feature-card h5 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.feature-highlight {
  background: var(--light-blue);
  color: var(--primary-blue);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
}

/* Stats Section */
.stats-section {
  padding: 80px 0;
  background: var(--gradient-primary);
  color: var(--white);
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* CTA Section */
.cta-section {
  padding: 120px 0;
  background: var(--gradient-dark);
  color: var(--white);
  position: relative;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.cta-section .container {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.cta-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-outline-primary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.btn-outline-primary:hover {
  background: var(--white);
  color: var(--primary-blue);
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: var(--gradient-dark);
  color: var(--white);
  padding: 60px 0 20px 0;
  position: relative;
  width: 100%;
}

.footer-brand h5 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.footer-brand i {
  background: var(--gradient-primary);
  border-radius: 8px;
  padding: 6px;
}

.footer-brand p {
  opacity: 0.8;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-links a:hover {
  background: var(--gradient-primary);
  transform: translateY(-2px);
}

.footer h6 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 3rem;
}

.footer-bottom p {
  margin: 0;
  opacity: 0.7;
}

.footer-badges {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.footer-badges .badge {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .cta-title {
    font-size: 2.5rem;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 3rem;
  }
  
  .floating-card {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .card-1, .card-2, .card-3 {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 100px 0 60px 0;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .features-section {
    padding: 80px 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .cta-section {
    padding: 80px 0;
  }
  
  .cta-title {
    font-size: 2rem;
  }
  
  .navbar-nav {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .footer-badges {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .cta-title {
    font-size: 1.8rem;
  }
  
  .btn-primary-gradient,
  .btn-outline-light,
  .btn-outline-primary {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .hero-stats {
    gap: 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .feature-card {
    padding: 2rem 1.5rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading optimization */
.hero-section {
  background-attachment: fixed;
}

@media (max-width: 768px) {
  .hero-section {
    background-attachment: scroll;
  }
}