:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  --shadow-light: 0 5px 25px rgba(0, 102, 255, 0.1);
  --shadow-medium: 0 10px 40px rgba(0, 102, 255, 0.15);
  --shadow-heavy: 0 20px 60px rgba(0, 102, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.login-bg {
  min-height: 100vh;
  background: var(--gradient-primary);
  position: relative;
  display: flex;
  flex-direction: column;
}

.login-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

/* MODERN NAVBAR STYLES */
.modern-navbar,
.custom-navbar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
  height: 70px !important;
  display: flex !important;
  align-items: center !important;
}

/* Landing page variant - black navbar */
.landing-variant {
  background: rgba(0, 0, 0, 0.9) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Admin variant - dark navbar */
.admin-variant {
  background: rgba(17, 24, 39, 0.95) !important;
  border-bottom: 1px solid rgba(99, 102, 241, 0.2) !important;
}

/* Home variant - white navbar */
.home-variant {
  background: rgba(255, 255, 255, 0.98) !important;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
}

/* Override page content padding */
.page-content,
.main-content,
.login-container,
.signup-container,
.admin-login-container,
.reset-password-container,
.forgot-password-container,
.hero-section {
  padding-top: 80px !important;
  min-height: calc(100vh - 70px) !important;
}

.login-container {
  padding-top: 90px !important;
}

/* Hide any old navbar elements */
.navbar:not(.modern-navbar):not(.custom-navbar),
.navbar-expand-lg:not(.modern-navbar):not(.custom-navbar) {
  display: none !important;
}

/* Navbar */
.custom-navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

.admin-navbar {
  background: rgba(26, 26, 26, 0.95) !important;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-blue) !important;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-brand i {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  color: white;
  border-radius: 8px;
  padding: 6px;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.nav-link {
  color: #1a1a1a !important;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #0066ff !important;
  background: #e6f3ff;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.navbar-toggler {
  border: none;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* Admin navbar specific styles */
.admin-navbar .navbar-brand {
  color: white !important;
}

.admin-navbar .nav-link {
  color: white !important;
}

.admin-navbar .nav-link:hover {
  color: #00d4ff !important;
  background: rgba(255, 255, 255, 0.1);
}

.logout-btn {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white !important;
  font-weight: 600;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #ee5a52 0%, #e55252 100%);
  transform: translateY(-1px);
}

.signup-nav {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%) !important;
  color: white !important;
  font-weight: 600;
}

/* Admin nav link styling */
.admin-nav {
  border: 2px solid #0066ff;
  color: #0066ff !important;
  font-weight: 600;
}

.admin-nav:hover {
  background: #0066ff !important;
  color: white !important;
}

.admin-badge {
  background: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.5rem;
}

/* Login Container */
.login-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 2rem 80px 2rem;
  position: relative;
  z-index: 2;
}

.login-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  width: 100%;
  transition: all 0.3s ease;
}

.login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 70px rgba(0, 102, 255, 0.25);
}

.login-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.login-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  padding: 8px;
  box-shadow: var(--shadow-medium);
  object-fit: cover;
}

h2 {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid rgba(0, 102, 255, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  background: var(--white);
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
  background: var(--white);
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-gray);
  transition: color 0.3s ease;
  user-select: none;
}

.toggle-password:hover {
  color: var(--primary-blue);
}

.btn-gradient {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: var(--gradient-dark);
}

.forgot-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

.signup-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup-link:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.w-100 {
  width: 100%;
}

/* Add to page containers */
.main-content,
.login-container,
.signup-container,
.admin-login-container,
.reset-password-container,
.forgot-password-container {
  padding-top: 100px;
}

/* For pages with hero sections */
.hero-section {
  padding-top: 120px;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.8);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 100px 1rem 60px 1rem;
  }
  
  .login-box {
    padding: 2rem 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    flex-direction: column !important;
    gap: 0.5rem !important;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .login-box {
    padding: 1.5rem 1rem;
    margin: 0 1rem;
  }
  
  .form-control {
    padding: 0.875rem 1rem;
  }
  
  .login-avatar img {
    width: 60px;
    height: 60px;
  }
}

/* Loading animation */
.btn-gradient:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success/Error states */
.form-control.is-valid {
  border-color: var(--success-green);
}

.form-control.is-invalid {
  border-color: #dc3545;
}

/* Glass effect enhancement */
.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}