.payment-bg {
    background: linear-gradient(120deg, #007cf0 0%, #00dfd8 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-container {
    max-width: 600px;
    width: 100%;
}

.payment-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.payment-header h2 {
    margin: 0;
    color: #333;
    font-size: 2rem;
}

.back-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.back-btn:hover {
    background: #e9ecef;
}

.fee-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.fee-summary h3 {
    margin: 0 0 20px 0;
    color: #333;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.summary-row.total {
    border-top: 2px solid #007cf0;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    color: #007cf0;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-method h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.method-options {
    display: flex;
    gap: 20px;
}

.method-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.card-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007cf0;
    box-shadow: 0 0 0 2px rgba(0, 124, 240, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.upi-details {
    background: #e8f5e8;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-top: 15px;
}

.upi-info p {
    margin: 5px 0;
    color: #2d5a2d;
}

.pay-btn {
    background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pay-btn:hover:not(:disabled) {
    background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 124, 240, 0.3);
}

.pay-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 400px;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.success-card h2 {
    color: #27ae60;
    margin-bottom: 20px;
}

.success-card p {
    margin: 10px 0;
    color: #666;
    font-size: 1.1rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.download-btn, .home-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.download-btn {
    background: linear-gradient(90deg, #27ae60 0%, #2ecc71 100%);
    color: white;
}

.download-btn:hover {
    background: linear-gradient(90deg, #2ecc71 0%, #27ae60 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
}

.home-btn {
    background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
    color: white;
}

.home-btn:hover {
    background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 124, 240, 0.3);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: #333;
}

@media (max-width: 768px) {
    .payment-container {
        padding: 10px;
    }
    
    .payment-card {
        padding: 20px;
    }
    
    .payment-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .method-options {
        flex-direction: column;
        gap: 10px;
    }
}