:root {
  --primary-blue: #0066ff;
  --primary-cyan: #00d4ff;
  --dark-blue: #003d99;
  --light-blue: #e6f3ff;
  --text-dark: #1a1a1a;
  --text-gray: #6c757d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4ff 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  --shadow-light: 0 5px 25px rgba(0, 102, 255, 0.1);
  --shadow-medium: 0 10px 40px rgba(0, 102, 255, 0.15);
  --shadow-heavy: 0 20px 60px rgba(0, 102, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.reset-bg {
  min-height: 100vh;
  background: var(--gradient-primary);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.reset-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1614064641938-3bbee52942c7?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.reset-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  box-shadow: var(--shadow-heavy);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  width: 100%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.reset-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 70px rgba(0, 102, 255, 0.25);
}

.reset-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.reset-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  padding: 8px;
  box-shadow: var(--shadow-medium);
  object-fit: cover;
}

.reset-title {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.reset-subtitle {
  text-align: center;
  color: var(--text-gray);
  margin-bottom: 2rem;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid rgba(0, 102, 255, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  background: var(--white);
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
  background: var(--white);
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-gray);
  transition: color 0.3s ease;
  user-select: none;
}

.toggle-password:hover {
  color: var(--primary-blue);
}

.btn-gradient {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: var(--gradient-dark);
}

.password-requirements {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 1rem;
}

.requirements-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.requirement-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.requirement-item {
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
  font-size: 0.8rem;
  color: var(--text-gray);
  transition: color 0.3s ease;
}

.requirement-item.valid {
  color: #28a745;
}

.requirement-item i {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.password-strength {
  height: 4px;
  border-radius: 2px;
  margin-top: 0.5rem;
  background: #e9ecef;
  overflow: hidden;
}

.password-strength::before {
  content: '';
  display: block;
  height: 100%;
  background: var(--gradient-primary);
  width: 0%;
  transition: width 0.3s ease;
}

.password-strength.weak::before {
  width: 33%;
  background: #dc3545;
}

.password-strength.medium::before {
  width: 66%;
  background: #ffc107;
}

.password-strength.strong::before {
  width: 100%;
  background: #28a745;
}

.strength-text {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 600;
}

.strength-text.weak {
  color: #dc3545;
}

.strength-text.medium {
  color: #ffc107;
}

.strength-text.strong {
  color: #28a745;
}

.back-link {
  text-align: center;
  margin-top: 2rem;
}

.back-link a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.back-link a:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

.alert {
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: none;
}

.alert-success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-left: 4px solid #28a745;
}

.alert-danger {
  background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.text-center {
  text-align: center;
}

.mb-3 {
  margin-bottom: 1rem;
}

.w-100 {
  width: 100%;
}

/* Glass effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .reset-bg {
    padding: 1rem;
  }
  
  .reset-box {
    padding: 2rem 1.5rem;
  }
  
  .reset-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .reset-box {
    padding: 1.5rem 1rem;
    margin: 0 0.5rem;
  }
  
  .form-control {
    padding: 0.875rem 1rem;
  }
  
  .reset-avatar img {
    width: 60px;
    height: 60px;
  }
}

/* Loading states */
.btn-gradient:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success/Error states */
.form-control.is-valid {
  border-color: #28a745;
}

.form-control.is-invalid {
  border-color: #dc3545;
}

/* Animation for success/error messages */
.alert {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}